VITE_URL = "https://todo-redev.herokuapp.com/api"
VITE_SEARCH = "https://www.googleapis.com/youtube/v3"
VITE_KEY = "AIzaSyBRbw7E44FNOaUi4VGBizBk6MnmpS8F4Bo"
VITE_LINK_ON_YOUTUBE = "https://www.youtube.com/watch?v="